<!DOCTYPE html>
<html>
<head>
    <title>Hapo Learn</title>
    <meta content="All of course for IT" name="HapoLearn">
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'>
    </script>
</head>
<body>
    <header class="hapolearn-header">
        <div class="header-banner">
            <div class="img">
                <img alt="Hapo_Learn" src="image/Hapo_Learn.png">
            </div>
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">LOGIN/REGISTER</a>
                </li>
                <li>
                    <a href="#">LESON DETAIL</a>
                </li>
                <li>
                    <a href="#">LIST LESSON</a>
                </li>
                <li>
                    <a href="#">ALL COURSES</a>
                </li>
                <li>
                    <a href="#">PROFILE</a>
                </li>
            </ul>
        </div>
        <div class="header-content">
            <p class="slogan-up">Learn Anytime, Anywhere</p>
            <p class="slogan-down">at HapoLearn <img alt="cu" height="43px" src="image/cu.PNG" width="58px"> !</p>
            <pre>
                    Interactive lessons, "on-the-go"
                    practice, peer support.
            </pre>
            <a href="#">Start Learning Now!</a>
        </div>
        <div class="header-footer"></div>
    </header>
</body>
</html>
