<!DOCTYPE html>
<html>
<head>
    <title>Hapo Learn</title>
    <meta content="All of course for IT" name="HapoLearn">
    <meta charset="utf-8">
    <link href="Css/style1.css" rel="stylesheet" type="text/css">
</head>
<body>
    <section class="content-courses">
        <div class="backend-course">
            <div class="box">
                <div class="img-course html-course"><img alt=".." src="image/html_css.png"></div>
                <div class="content">
                    <h1>HTML/CSS/js Tutorial</h1>
                    <pre> 
    I knew hardly anything about HTML, JS, and CSS
    before entering New Media. I had coded quite a bit,
    but never touched anything in regards to web 
                    development.               
                    </pre><button class="course"><a href="#">Take This Course</a></button>
                </div>
            </div>
            <div class="box">
                <div class="img-course laravel-course"><img src=
                "image/laravel-1-logo-black-and-white.png"></div>
                <div class="content">
                    <h1>LARAVEL Tutorial</h1>
                    <pre> 
    I knew hardly anything about HTML, JS, and CSS
    before entering New Media. I had coded quite a bit,
    but never touched anything in regards to web 
                   development.
                    </pre><button class="course"><a href="#">Take This Course</a></button>
                </div>
            </div>
            <div class="box">
                <div class="img-course php-course"><img src="image/php.png"></div>
                <div class="content">
                    <h1>PHP Tutorial</h1>
                    <pre> 
    I knew hardly anything about HTML, JS, and CSS
    before entering New Media. I had coded quite a bit,
    but never touched anything in regards to web 
                   development.
                    </pre><button class="course"><a href="#">Take This Course</a></button>
                </div>
            </div>
        </div>
        <div class="other-course">
            <h1>Other Courses</h1>
        </div>
        <div class="frontend-course">
            <div class="box">
                <div class="img-course css-course"><img alt=".." src="image/CSS.png"></div>
                <div class="content">
                    <h1>CSS Tutorial</h1>
                    <pre> 
    I knew hardly anything about HTML, JS, and CSS
    before entering New Media,...
                    </pre><button class="course"><a href="#">Take This Course</a></button>
                </div>
            </div>
            <div class="box">
                <div class="img-course ruby-course"><img src="image/Ruby.png"></div>
                <div class="content">
                    <h1>Ruby on rails Tutorial</h1>
                    <pre> 
    I knew hardly anything about HTML, JS, and CSS
    before entering New Media,...
                    </pre><button class="course"><a href="#">Take This Course</a></button>
                </div>
            </div>
            <div class="box">
                <div class="img-course java-course"><img src="image/java.png"></div>
                <div class="content">
                    <h1>Java Tutorial</h1>
                    <pre> 
     I knew hardly anything about HTML, JS, and CSS
    before entering New Media,...
                    </pre><button class="course"><a href="#">Take This Course</a></button>
                </div>
            </div>
        </div>
        <div class="all-of-course">
            <p><a href="#">View All Our Courses <img src="image/mui_ten.png"></a></p>
        </div>
    </section>
</body>
</html>
